telephone line\phone\5.77144112313
access line\phone\5.01727983681
car line\product\4.51085950652
's line\product\4.26267987704
computer line\product\4.11087386417
PS/2 line\product\4.11087386417
direct line\phone\3.7135720667
product line\product\3.7135720667
IBM line\product\3.43398720449
trading line\phone\3.43398720449
gab line\phone\3.43398720449
some line\product\3.04452243772
products line\product\3.04452243772
its line\product\3.04452243772
microprocessor line\product\3.04452243772
full line\product\3.04452243772
VAX line\product\3.04452243772
570,000 line\phone\3.04452243772
marketing line\product\3.04452243772
whose line\phone\3.04452243772
A line\product\3.04452243772
private line\phone\3.04452243772
outside line\phone\3.04452243772
customer line\phone\3.04452243772
party line\phone\3.04452243772
current line\product\3.04452243772
food line\product\3.04452243772
tip line\phone\3.04452243772
information line\phone\3.04452243772
skin-care line\product\3.04452243772
similar line\product\3.04452243772
older line\product\3.04452243772
old line\product\3.04452243772
telephone- line\phone\3.04452243772
subscriber line\phone\3.04452243772
a line\product\2.85437815525
